<RCC>
    <qresource prefix="/imgs">
        <file>res/imgs/haimian.jpg</file>
        <file>res/imgs/img.jpg</file>
        <file>res/imgs/icon.jpg</file>
        <file>res/imgs/icon.ico</file>
    </qresource>
    <qresource prefix="/">
        <file>res/innerIcons/.DS_Store</file>
        <file>res/innerIcons/Add Appointment.png</file>
        <file>res/innerIcons/Add Green Button.png</file>
        <file>res/innerIcons/Add To Favorite.png</file>
        <file>res/innerIcons/Add.png</file>
        <file>res/innerIcons/Appointment Cool.png</file>
        <file>res/innerIcons/Appointment Urgent.png</file>
        <file>res/innerIcons/Audio CD.png</file>
        <file>res/innerIcons/Audio Document.png</file>
        <file>res/innerIcons/Backup Green Button.png</file>
        <file>res/innerIcons/Bandwidth.png</file>
        <file>res/innerIcons/Blue Ball.png</file>
        <file>res/innerIcons/Cancel Red Button.png</file>
        <file>res/innerIcons/CD.png</file>
        <file>res/innerIcons/Clear Green Button.png</file>
        <file>res/innerIcons/Coherence.png</file>
        <file>res/innerIcons/Desktop.png</file>
        <file>res/innerIcons/Discussion.png</file>
        <file>res/innerIcons/Document.png</file>
        <file>res/innerIcons/Donate.png</file>
        <file>res/innerIcons/Eject Blue Button.png</file>
        <file>res/innerIcons/Export To Audio Document.png</file>
        <file>res/innerIcons/Export To Document.png</file>
        <file>res/innerIcons/Export To Movie Document.png</file>
        <file>res/innerIcons/Export To Picture Document.png</file>
        <file>res/innerIcons/Favorite.png</file>
        <file>res/innerIcons/Forward Mail.png</file>
        <file>res/innerIcons/Fullscreen.png</file>
        <file>res/innerIcons/Gear Alt.png</file>
        <file>res/innerIcons/Gear.png</file>
        <file>res/innerIcons/Get Document.png</file>
        <file>res/innerIcons/Get Info Blue Button.png</file>
        <file>res/innerIcons/Get Info Purple Button.png</file>
        <file>res/innerIcons/Get Mail.png</file>
        <file>res/innerIcons/Green Ball.png</file>
        <file>res/innerIcons/Grey Ball.png</file>
        <file>res/innerIcons/Help Blue Button.png</file>
        <file>res/innerIcons/Help Purple Button.png</file>
        <file>res/innerIcons/History.png</file>
        <file>res/innerIcons/iChat Alt.png</file>
        <file>res/innerIcons/iChat.png</file>
        <file>res/innerIcons/Import Audio Document.png</file>
        <file>res/innerIcons/Import Document.png</file>
        <file>res/innerIcons/Import Movie Document.png</file>
        <file>res/innerIcons/Import Picture Document.png</file>
        <file>res/innerIcons/Internet History.png</file>
        <file>res/innerIcons/Mail.png</file>
        <file>res/innerIcons/Menu Item.png</file>
        <file>res/innerIcons/Menu.png</file>
        <file>res/innerIcons/Minus Green Button.png</file>
        <file>res/innerIcons/Minus Red Button.png</file>
        <file>res/innerIcons/Movie CD.png</file>
        <file>res/innerIcons/Movie Document.png</file>
        <file>res/innerIcons/Mr. Bomb.png</file>
        <file>res/innerIcons/Network.png</file>
        <file>res/innerIcons/New Document.png</file>
        <file>res/innerIcons/New Mail.png</file>
        <file>res/innerIcons/Orange Ball.png</file>
        <file>res/innerIcons/Pause All.png</file>
        <file>res/innerIcons/Pause Blue Button.png</file>
        <file>res/innerIcons/Pause Green Button.png</file>
        <file>res/innerIcons/Pause.png</file>
        <file>res/innerIcons/Picture CD.png</file>
        <file>res/innerIcons/Picture Document.png</file>
        <file>res/innerIcons/Play All.png</file>
        <file>res/innerIcons/Play Blue Button.png</file>
        <file>res/innerIcons/Play Green Button.png</file>
        <file>res/innerIcons/Play.png</file>
        <file>res/innerIcons/Plugin Green Button.png</file>
        <file>res/innerIcons/Purple Ball.png</file>
        <file>res/innerIcons/Record Button.png</file>
        <file>res/innerIcons/Record Red Button.png</file>
        <file>res/innerIcons/Red Ball.png</file>
        <file>res/innerIcons/Remove Appointment.png</file>
        <file>res/innerIcons/Remove Document.png</file>
        <file>res/innerIcons/Remove.png</file>
        <file>res/innerIcons/Rename Document.png</file>
        <file>res/innerIcons/Run.png</file>
        <file>res/innerIcons/Send Document.png</file>
        <file>res/innerIcons/Send Mail.png</file>
        <file>res/innerIcons/Smiley Blue.png</file>
        <file>res/innerIcons/Smiley Sad Blue.png</file>
        <file>res/innerIcons/Smiley Sad.png</file>
        <file>res/innerIcons/Smiley Star Pink.png</file>
        <file>res/innerIcons/Smiley Star Sad.png</file>
        <file>res/innerIcons/Smiley Star.png</file>
        <file>res/innerIcons/Smiley.png</file>
        <file>res/innerIcons/Spotlight Blue Button.png</file>
        <file>res/innerIcons/Star.png</file>
        <file>res/innerIcons/Stop All.png</file>
        <file>res/innerIcons/Stop Green Button.png</file>
        <file>res/innerIcons/Stop Red Button.png</file>
        <file>res/innerIcons/Stop.png</file>
        <file>res/innerIcons/Terminal.png</file>
        <file>res/innerIcons/Transfer Document.png</file>
        <file>res/innerIcons/Transfer.png</file>
        <file>res/innerIcons/Trash Empty.png</file>
        <file>res/innerIcons/Trash Full.png</file>
        <file>res/innerIcons/Universal Binary.png</file>
        <file>res/innerIcons/Unread Mail Alt.png</file>
        <file>res/innerIcons/Unread Mail.png</file>
        <file>res/innerIcons/User.png</file>
        <file>res/innerIcons/Users.png</file>
        <file>res/innerIcons/Web Browser.png</file>
        <file>res/innerIcons/Write Document.png</file>
        <file>res/innerIcons/Yellow Ball.png</file>
    </qresource>
</RCC>
